*{
    box-sizing: border-box;

}
body{
    background-color: #33658A;
    color:#86BBD8;
   display: grid; 
   font-family:"Lato",sans-serif;
   text-align: center;
}
#navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color:#F6AE2D;
    /* height: auto; */
    border-radius: 30px;
     border-style:outset; 
    /* box-shadow: 0 0 20px #2df6e5, 0 0 20px #f7de03; */
     border-width: 5px; 
     border-color: #F26419; 
     padding: 1px;
}
.Flags{
 display: grid ;
 grid-template-columns:repeat(2,1fr);
 gap:50px;
 position: relative;
 right: 20px;
 /* height: auto; */
}
#navbar a{
    text-decoration:none;
        color: rgb(151, 26, 26);
}
    
.main_txt{
    font-size: 20px;
    border:10px Solid #babd02;
    margin: 0 20%
    
}
#footer{
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        text-align: center;
        height: 120px;
        background-color:rgb(255, 123, 0);
    
        border-radius: 30px;
        border-style:outset;
        border-width: 5px;
        border-color: rgb(167, 122, 8);
        margin: 10px 200px;
    }

#footer a {
    text-size-adjust: auto; 
    text-align: center; 
    text-decoration: none;
    color: rgb(17, 54, 173);
    }
.card{
    display: flex;
    flex-direction: column;
    }
.card img {
        height:50px;
    }
.logo{width:150px;
position: relative ;
left: 20px;
} 

.Greece {
        max-width: 150px;
    }

.Japan{ 
       max-width: 150px;
    }
    .Brandname{
        font-size: 100px;    }
.section {
    width: 100%;
text-align: center;
height: auto;
grid-template-columns: repeat(2,1fr); 
}
.Locations_to_visit{
    text-align: center;
    margin: 0 auto;
    font-size: 28px;
}
 .section img {
    width: 500px;
    height: 300px;
 border:5px Solid #86BBD8;
 margin: 15px;
 }
 .section img:hover{ 
    transform:scale(1.1);
 }

.Menu {
grid-template-columns: repeat(2,1fr); 
display: grid;
text-align: center;
}

/* .locations{
    text-align: center; */
.locations p{
    border: 2px solid  #babd02; 
    margin:0 175px;
    font-size: 20px;
}
.locations img {
    width: 600px;
 border:5px Solid #86BBD8;
 margin: 15px;

  }
 .locations img:hover{ 
    transform:scale(1.1);
 }
.Menu_food {
    width: 100%;
grid-template-columns: repeat(3,1fr); 
gap: 10px;
display: grid;
text-align: center;
}
.locations_food{
    text-align: center;
}
.Menu_food p{
    border: 2px Solid #babd02; 
    margin: 5px 60px;
     font-size: 20px;

}
.locations_food img {
    width: 500px;
    height: 300px;
 border:5px Solid #86BBD8;
  }
 .locations_food img:hover{ 
    transform:scale(1.1);
 }
.external_links{
    text-align:center;
}
.Info {
        display: flex;
        height: 120px;
        grid-template-columns: repeat(2.1fr);
        margin: 0% 20%;   
        margin-bottom: 4%;
        justify-content: space-around;   
    }

#Info a {
    text-size-adjust: auto; 
    text-align: center; 
    text-decoration: none;
    
        }
.Hyperlinks{
    display: flex;
    flex-direction: column;
      
        }
.Hyperlinks a {
      text-align: center; 
    text-decoration: none;
    font-size: 25px;
     
}
.hyperlink_txt{
    text-align: center; 
    text-decoration: none;
    font-size: 25px;
    border: 2px Solid #babd02; 
}
.Hyperlinks img {
        height:150px;
    }

/* #greek1{
    display: flex;
    flex-direction: column;}
.greek1{ 
        width: 100%;
justify-content: center;
text-align: center;
height: auto;
grid-template-columns: repeat(2,1fr); 
}
.greek1 img{

    width: 600px;
    height: 400x;
 border:5px outset black;
 margin: 15px;
}
#greek2{
    display: flex;
    flex-direction: column;
}
.greek2{ 
        width: 100%;
justify-content: center;
text-align: center;
height: auto;
grid-template-columns: repeat(2,1fr); 
}
.greek2 img{

    width: 600px;
    height: 400x;
 border:5px outset black;
 margin: 15px;
}
#greek3{
    display: flex;
    flex-direction: column;
}
.greek3{ 
        width: 100%;
justify-content: center;
text-align: center;
height: auto;
grid-template-columns: repeat(2,1fr); 
}
.greek3 img{

    width: 500px;
    height: 400x;
 border:5px outset black;
 margin: 15px;} */
